#spring:
#  cloud:
#    config:
#      uri: http://localhost:8888
#      name: web-admin-feign
#      label: master
#      profile: dev

spring:
  application:
    name: liukaku-web-admin
  thymeleaf:
    cache: false
    mode: LEGACYHTML5
    encoding: UTF-8
    servlet:
      content-type: text/html
  zipkin:
    enabled: true
    base-url: http://192.168.100.12:9411
  sleuth:
    sampler:
      probability: 1
  boot:
    admin:
      client:
        url: http://192.168.100.12:8084

server:
  port: 8601

eureka:
  client:
    serviceUrl:
      defaultZone: http://192.168.100.12:8761/eureka/

feign:
  hystrix:
    enabled: true